*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
}

h2{
    padding: 2rem;
}

#logo{
    text-decoration: none;
    color: black;
}

.search-form{
    padding: 2rem;
    display: flex;
}

.search-form{
    
    color: red;
    input{
    border: none;
    font-size: 2rem;
    width: 100%;
    border: 2px solid rgb(74, 70, 130);
    }
    button{
        border: none;
        padding: 0.5rem;
        font-size: 1rem;
        background: rgb(74, 70, 130);
        color: white;
        cursor: pointer;
    }
}

.gallary-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;  
    :hover{
        color: darkgrey;
    }
    
    a{
        color: grey;
        text-decoration: none;
    }
}

.gallary{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    padding: 2rem 0rem;
    width: 80%;
    margin: auto;
    row-gap: 5rem;
    column-gap: 3rem;

}

.gallary-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-button{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.more{
    padding: 1rem 3rem;
    background-color: rgb(74, 70, 130);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}